<DOCTYPE html>
    <html>
        <head>
            <link  rel="icon" type="image/x-icon" href="logoo.ico">
            <Title>Edumate
                
            </Title>
        <style type="text/css">
            *{padding:0; margin:0; box-sizing:border-box;}
            body{
                background-image: linear-gradient(rgba(0,0,0,1) 10%, rgba(0,0,0,0.68), rgba(0,0,0,0.0) 80%), url("books.jpg");;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size:cover;
            }
            header{
                height:100%;
                width:100%;
               

                
                
                background-size:cover;
                font-family:sans-serif;

            }
            nav{
                width:100%;
                height: 100px;
                color:white;
                display:flex;
                justify-content:space-around;
                align-items: center;

            }
            .logo{
                font-size:2em;
                letter-spacing:2px;


            }
            .menu a{
                text-decoration:none;
                color:white;
                padding: 10px 20px;
                font-size:20px;
                position:relative;
            }
            .menu a:before{
                content:'';
                position:absolute;
                top:0;
                left:0;
                width:0;
                height:100%;
                border-bottom: 2px solid indianred;
                transition: 0.4s linear;

            }
            .menu a:hover:before{
                width: 90%;
            }
            .register a{
                text-decoration:none;
                color:white;
                padding: 10px 20px;
                font-size:20px;
                background:indianred;
                border-radius:8px;
                transition:0.4s;
            }
            .register a:hover{
                background:transparent;
                border:1px solid indianred;
            }
            .h-txt{
                max-width: 650px;
                position: absolute;
                top:50%;
                left:50%;
                transform: translate(-50%,-50%);
                text-align:center;
                color:white;
            }
            .h-txt span{
                font-size: larger;
                letter-spacing: 5px;
                
            }
            .h-txt h1{
                font-size: 3.5em;
            }
            .h-txt a{
                text-decoration: none;
                background-color: indianred;
                color:white;
                padding:10px 20px;
                letter-spacing:5px;
                transition: 0.4s;
            }
            .h-txt a:hover{
                background:transparent;
                border:1px solid indianred;
            }
            #img1{
                height:100%;
                width:100%;
                z-index:-1;
                
            }
            .data{
                font-size:xx-large;
                
                transform:translateY(300px);
                padding-top:20px;
                letter-spacing:1px;
                padding-left:100px;
                color: White;
                background-color: none;
                font-family:sans-serif;
                font-style: bold;
                
            }
            .image1{
                
                max-height: auto;
                
                height:100%;
                width:100%;
                

                background-size: cover;
            }
            #slider{
                position: absolute;
               
                bottom:-650px;
                right:30px;
            }
            @keyframes theSlide{
                0%{
                    transform:translateX(500px);
                }
                100%{
                    transform:translateX(0px);
                }
            }
            #data2{
                text-align:center;
                Color:white;
                font-size: 50px;
                font-family:sans-serif;
                padding:30px;
            }
            .page3{
                margin-top: 150px;
                border-radius:25px;
            }
            .data3{
                display:flex;
                justify-content:center;
                font-size:50px;
                color:white;
                font-family:sans-serif;
                margin-top:250px;
            }
            .page4{
                margin:50px;
                text-align: center;
                font-size: 20px;
                font-family:sans-serif;
                color:white;
                background-color:orange;
                border-radius:25px;
                margin:50px 500px;
                padding: 50px 10px;
                margin-bottom:150px;
                
            }
            input{
                position:relative;

                margin:15px;
                width:300px;
                height:30px;
                
            }
            .last{
                width:100%;
                background-color: black;
                
            }
            
           
          



        </style>
        </head>
        <body>
            <header>
                <nav>
                    <div class="logo">
                    <img src="icon.png">
                        Edumate
                    
                    </div>
                    <div class="menu">
                        <a href="#">Home</a>
                        <a href="#">Quiz</a>
                        <a href="#">Games</a>
                        <a href="#">Lectures</a>
                        <a href="#">Projects</a>
                    </div>
                    <div class="register">
                        <a href="#">Register</a>
                    </div> 
                </nav>
                <section class="h-txt">
                    <span>Explore Endless Possibilities</span>
                    <h1>Unlock your potential!</h1>
                    <br>
                    <a href="#">Let's get started</a>
                    
                </section>
            </header>
           
            <div class="image1">
                <h2 class="data" style="color:grey; text-decoration: underline; font-size:xx-large;">Features</h2>
                <h2 class="data">- Track Individual Child's Progress</h2>
                <h2 class="data">- Class Report With Detailed Insights</h2>
                <h2 class="data">- Better Teaching Methods and Technique</h2>
                <h2 class="data">- Practice Papers and Mock Questions</h2>
                <img src="children.png" id="slider">
            </div>
            <div class="page3">
                <h2 id="data2">Visual Cue</h2>
                <img src="ishita.jpg" style="margin-left:350px; border-radius:25px">
            </div>
            <h2 class="data3">Join The Quest!</h2>
            <div class="page4">
                Name: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input ><br>
                Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input ><br>
                Telephone:<input  type="tel"><br>
            </div>
            <footer class="last" >
                <a href="https://www.instagram.com/_bhrgv._/">
                    <img src="insta.png" style="height:50px; width:50px;">
                </a>
            </footer>
            <script>
                window.addEventListener('scroll',() =>{
                    document.getElementById('slider').style.animation='theSlide 3s ease-in';
                });
            </script>
            
        </body>
    </html>
</DOCTYPE>
